C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\bin\Debug\net8.0-windows7.0\TaxiSys.exe
C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\bin\Debug\net8.0-windows7.0\TaxiSys.deps.json
C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\bin\Debug\net8.0-windows7.0\TaxiSys.runtimeconfig.json
C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\bin\Debug\net8.0-windows7.0\TaxiSys.dll
C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\bin\Debug\net8.0-windows7.0\TaxiSys.pdb
C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\bin\Debug\net8.0-windows7.0\Oracle.ManagedDataAccess.dll
C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\bin\Debug\net8.0-windows7.0\System.DirectoryServices.Protocols.dll
C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\bin\Debug\net8.0-windows7.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\bin\Debug\net8.0-windows7.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\bin\Debug\net8.0-windows7.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.csproj.AssemblyReference.cache
C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmAccountsDelete.resources
C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmAccountsOpen.resources
C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmAccountsUpdate.resources
C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmAdminRevenueReport.resources
C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmBookingsBookTaxi.resources
C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmBookingsCalculateCost.resources
C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmBookingsCancelTaxi.resources
C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmBookingsIssueReceipt.resources
C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmDriversAdd.resources
C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmDriversDelete.resources
C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmDriversUpdate.resources
C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmHomepage.resources
C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.Properties.Resources.resources
C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.csproj.GenerateResource.cache
C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.AssemblyInfoInputs.cache
C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.AssemblyInfo.cs
C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.csproj.CoreCompileInputs.cache
C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.csproj.Up2Date
C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.dll
C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\refint\TaxiSys.dll
C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.pdb
C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.genruntimeconfig.cache
C:\Users\t00242943\Downloads\OneDrive_2024-04-17\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\ref\TaxiSys.dll
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\bin\Debug\net8.0-windows7.0\TaxiSys.exe
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\bin\Debug\net8.0-windows7.0\TaxiSys.deps.json
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\bin\Debug\net8.0-windows7.0\TaxiSys.runtimeconfig.json
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\bin\Debug\net8.0-windows7.0\TaxiSys.dll
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\bin\Debug\net8.0-windows7.0\TaxiSys.pdb
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\bin\Debug\net8.0-windows7.0\Oracle.ManagedDataAccess.dll
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\bin\Debug\net8.0-windows7.0\System.DirectoryServices.Protocols.dll
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\bin\Debug\net8.0-windows7.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\bin\Debug\net8.0-windows7.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\bin\Debug\net8.0-windows7.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.csproj.AssemblyReference.cache
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmAccountsDelete.resources
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmAccountsOpen.resources
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmAccountsUpdate.resources
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmAdminRevenueReport.resources
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmBookingsBookTaxi.resources
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmBookingsCalculateCost.resources
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmBookingsCancelTaxi.resources
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmBookingsIssueReceipt.resources
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmDriversAdd.resources
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmDriversDelete.resources
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmDriversUpdate.resources
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmHomepage.resources
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.Properties.Resources.resources
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.csproj.GenerateResource.cache
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.AssemblyInfoInputs.cache
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.AssemblyInfo.cs
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.csproj.CoreCompileInputs.cache
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.csproj.Up2Date
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.dll
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\refint\TaxiSys.dll
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.pdb
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.genruntimeconfig.cache
C:\Users\t00242943\Downloads\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\ref\TaxiSys.dll
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\bin\Debug\net8.0-windows7.0\TaxiSys.exe
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\bin\Debug\net8.0-windows7.0\TaxiSys.deps.json
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\bin\Debug\net8.0-windows7.0\TaxiSys.runtimeconfig.json
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\bin\Debug\net8.0-windows7.0\TaxiSys.dll
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\bin\Debug\net8.0-windows7.0\TaxiSys.pdb
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\bin\Debug\net8.0-windows7.0\Oracle.ManagedDataAccess.dll
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\bin\Debug\net8.0-windows7.0\System.DirectoryServices.Protocols.dll
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\bin\Debug\net8.0-windows7.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\bin\Debug\net8.0-windows7.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\bin\Debug\net8.0-windows7.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.csproj.AssemblyReference.cache
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmAccountsDelete.resources
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmAccountsOpen.resources
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmAccountsUpdate.resources
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmAdminRevenueReport.resources
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmBookingsBookTaxi.resources
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmBookingsCalculateCost.resources
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmBookingsCancelTaxi.resources
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmBookingsIssueReceipt.resources
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmDriversAdd.resources
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmDriversDelete.resources
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmDriversUpdate.resources
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmHomepage.resources
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.Properties.Resources.resources
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.csproj.GenerateResource.cache
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.AssemblyInfoInputs.cache
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.AssemblyInfo.cs
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.csproj.CoreCompileInputs.cache
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.csproj.Up2Date
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.dll
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\refint\TaxiSys.dll
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.pdb
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.genruntimeconfig.cache
C:\Users\t00242943\Downloads\OneDrive_1_4-18-2024\OneDrive_2024-04-18\TaxiSys (1)\TaxiSys\obj\Debug\net8.0-windows7.0\ref\TaxiSys.dll
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.csproj.AssemblyReference.cache
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.dll
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\obj\Debug\net8.0-windows7.0\refint\TaxiSys.dll
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.pdb
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmAccountsDelete.resources
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmAccountsOpen.resources
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmAccountsUpdate.resources
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmAdminRevenueReport.resources
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmBookingsBookTaxi.resources
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmBookingsCancelTaxi.resources
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmBookingsConcludeJourney.resources
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmBookingsIssueReceipt.resources
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmDriversAdd.resources
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmDriversDelete.resources
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmDriversUpdate.resources
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmHomepage.resources
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.Properties.Resources.resources
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.csproj.GenerateResource.cache
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.AssemblyInfoInputs.cache
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.AssemblyInfo.cs
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.csproj.CoreCompileInputs.cache
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\bin\Debug\net8.0-windows7.0\TaxiSys.exe
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\bin\Debug\net8.0-windows7.0\TaxiSys.deps.json
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\bin\Debug\net8.0-windows7.0\TaxiSys.runtimeconfig.json
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\bin\Debug\net8.0-windows7.0\TaxiSys.dll
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\bin\Debug\net8.0-windows7.0\TaxiSys.pdb
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\bin\Debug\net8.0-windows7.0\Oracle.ManagedDataAccess.dll
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\bin\Debug\net8.0-windows7.0\System.DirectoryServices.Protocols.dll
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\bin\Debug\net8.0-windows7.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\bin\Debug\net8.0-windows7.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\bin\Debug\net8.0-windows7.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.csproj.Up2Date
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.genruntimeconfig.cache
C:\Users\t00242943\Downloads\DJ_McCarthy_T00242943\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\obj\Debug\net8.0-windows7.0\ref\TaxiSys.dll
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.csproj.AssemblyReference.cache
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.dll
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\obj\Debug\net8.0-windows7.0\refint\TaxiSys.dll
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.pdb
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\bin\Debug\net8.0-windows7.0\TaxiSys.exe
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\bin\Debug\net8.0-windows7.0\TaxiSys.deps.json
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\bin\Debug\net8.0-windows7.0\TaxiSys.runtimeconfig.json
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\bin\Debug\net8.0-windows7.0\TaxiSys.dll
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\bin\Debug\net8.0-windows7.0\TaxiSys.pdb
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\bin\Debug\net8.0-windows7.0\Oracle.ManagedDataAccess.dll
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\bin\Debug\net8.0-windows7.0\System.DirectoryServices.Protocols.dll
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\bin\Debug\net8.0-windows7.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\bin\Debug\net8.0-windows7.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\bin\Debug\net8.0-windows7.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.csproj.AssemblyReference.cache
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmAccountsDelete.resources
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmAccountsOpen.resources
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmAccountsUpdate.resources
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmAdminRevenueReport.resources
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmBookingsBookTaxi.resources
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmBookingsCancelTaxi.resources
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmBookingsConcludeJourney.resources
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmBookingsIssueReceipt.resources
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmDriversAdd.resources
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmDriversDelete.resources
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmDriversUpdate.resources
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.frmHomepage.resources
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.Properties.Resources.resources
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.csproj.GenerateResource.cache
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.AssemblyInfoInputs.cache
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.AssemblyInfo.cs
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.csproj.CoreCompileInputs.cache
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.sourcelink.json
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.csproj.Up2Date
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.dll
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\obj\Debug\net8.0-windows7.0\refint\TaxiSys.dll
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.pdb
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\obj\Debug\net8.0-windows7.0\TaxiSys.genruntimeconfig.cache
C:\Users\DJMac\Downloads\DJ_McCarthy_T00242943\TaxiSys\obj\Debug\net8.0-windows7.0\ref\TaxiSys.dll
